<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Fury\Desktop\html\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">


 <style>header {
  background-color: #000;
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #6c48a7;
  color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content li a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}</style>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="photogallery.html">Photo Gallery</a>
              <ul class="dropdown-content">
                <li><a href="landscape.html">Landscape</a></li>
                <li><a href="wedding.html">Wedding</a></li>
                <li><a href="portrait.html">Portrait</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h1>Photo Gallery</h1>
      <div class="card-container">
        <div class="card">
          <img src="1.jpg" alt="Landscape Photo 1">
          <p>Stunning Landscape of a Lake</p>
        </div>
        <div class="card">
          <img src="3.jpg" alt="Portrait Photo 1">
          <p>Elegant Portrait of a Wedding</p>
        </div>
        <div class="card">
          <img src="4.jpg" alt="Still Life Photo 1">
          <p>Elegant Portrait of a Model</p>
        </div>
      </div>
    <script>
        var dropdown = document.querySelector(".dropdown");
        var dropdownContent = document.querySelector(".dropdown-content");
    
        dropdown.addEventListener("click", function() {
          dropdownContent.classList.toggle("show");
        });
      </script>
  </body>
 
</html>
